PORT=8080
NODE_ENV='PROD'
-----------dataBase--------------
baseMongo="mongodb+srv://Constanza:Konecta+865@products.fq2mz.mongodb.net/ecommerce?retryWrites=true&w=majority"

--------Register/logueo-------------
SUPERADMIN=correoAdmin@correo.com
SUPERADMIN_PASSWORD=123456

JWT_SECRET=abcdEFG
JWT_COOKIE_NAME=COOKIE



------------correo/mns------------
appG="jktrhwwbakfegqnz"
CORREOEMPRESA='carnetconstanza@gmail.com'
