REACT_APP_BASE_URL=http://localhost:8080/

-------------------Manejo de JWT (COOKIE/LOCAL_STORAGE)----------------------
REACT_APP_AUTHENTICATION_MODE=COOKIE
REACT_APP_COOKIE_NAME=sessionCookie
-------------------Products Endpoints---------------------------
REACT_APP_GET_ALL_PRODUCTS=api/products
REACT_APP_GET_PRODUCT_BY_ID=api/products/
REACT_APP_CREATE_PRODUCT=api/products/
REACT_APP_UPDATE_PRODUCT=api/products/
REACT_APP_DELETE_PRODUCT=api/products/
-------------------Carts Endpoints------------------------------
REACT_APP_GET_CART=api/carts/
REACT_APP_ADD_PRODUCT_TO_CART=api/carts/
REACT_APP_DELETE_PRODUCT_FROM_CART=api/carts/
REACT_APP_UPDATE_CART=api/carts/
REACT_APP_CONFIRM_PURCHASE=api/carts/purchase/
-------------------Session Endpoints----------------------------
REACT_APP_LOGIN=api/session/login
REACT_APP_CURRENT=api/session/current
REACT_APP_REGISTER=api/session/register
